{
  "name": "tournamenter",
  "version": "1.0.0",
  "authors": [
    "Ivan Seidel <ivanseidel@gmail.com>"
  ],
  "description": "A Generic Tournament manager",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "install": {
    "path": "public/components",
    "sources": {}
  },
  "resolutions": {
  }
}
